DB_HOST=user-db
DB_PORT=5432
DB_NAME=userdb
DB_USER=postgres
DB_PASSWORD=postgres

ROUTE_DB_USER=postgres
ROUTE_DB_PASSWORD=postgres
ROUTE_DB_NAME=routesdb

INCIDENT_DB_NAME=incidentdb
INCIDENT_DB_USER=postgres
INCIDENT_DB_PASSWORD=postgres
