# Traefik 
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=e881f623ae3786bdc6202d88d090ecf8
DASHBOARD_PASSWORD_HASH=$2y$10$/y24.ykw/LIoIrsdntYGxew9RL7e4pkzu1x.O0J15xEaWDXfGnwxq

# Docker Exposed Ports
HOST_PORT_TRAEFIK=80
HOST_PORT_TRAEFIK_DASHBOARD=8080

# Logto
LOGTO_ENDPOINT=http://logto.localhost
LOGTO_ADMIN_ENDPOINT=http://admin.logto.localhost
CORE_ENDPOINT=http://localhost:3002

# Postgres
POSTGRES_DB=logto
SERVICE_USER_POSTGRES=pV0p5cm0WrrizA0W
SERVICE_PASSWORD_POSTGRES=SQayjWRiyAG1Iv29KbHJ38pTIQ70LWDB