DB_HOST=route-db
DB_PORT=5432
DB_NAME=routesdb
DB_USER=postgres
DB_PASSWORD=postgres
CONNECTION_STRING=Host=route-db;Port=5432;Database=routesdb;Username=postgres;Password=postgres

JWT_SECRET=SuperSecretKeyJwtForAuth!!123456
JWT_ISSUER=http://localhost/api
JWT_AUDIENCE=http://localhost:5000

