DB_HOST=user-db
DB_PORT=5432
DB_NAME=userdb
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=SuperSecretKeyJwtForAuth!!123456
Jwt_Issuer=http://localhost/api/auth
Jwt_Audience=http://localhost:5000

